== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:
* Providers
   Facebook, Twitter, Linkedin, Soundcloud and Google
* Ruby version
   version used in this example was 2.2-head

* System dependencies
  All described in gemfile

* Configuration
  All providers are discribed in configuration/devise.rb 

* Database creation
  any

Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
